// Includes
//#include "=BTC=_revive\=BTC=_respawn.h"
#include "taw_vd\dialog.hpp"


enableDebugConsole = 1;
respawn = base;
briefing = 0;
respawndelay = 1;
disabledAI = true;
RespawnDialog = 1;
forceRotorLibSimulation = 0;
author = "Spackenbremse & tulrich";
onLoadName = "Operation Inherent Resolve";
loadScreen = "images\Loading.jpg";
difficulty = "mercenary";
allowedVoteCmds[] = {};

disableChannels[]={0,1,2,3,4,6};


class header
{
   gameType = COOP;
   minPlayers = 1;
   maxPlayers = 48;
   difficulty = "mercenary";
};

class CfgFunctions
{
	#include "taw_vd\CfgFunctions.hpp"
};

class CfgRemoteExec
{
        class Commands
        {
			mode = 2;
			jip = 1;
			
			class getVariable {allowedTargets = 0;};
			class setVariable {allowedTargets = 0;};
        };
        class Functions
        {
			mode = 2;
			jip = 1;                                       //no functions can use jip

			class BIS_fnc_MP {allowedTargets = 0;};   //execute only on clients, server execution denied
			class BIS_fnc_execVM {allowedTargets = 0;}; 
			class ace_common_fnc_setAllGear {allowedTargets = 0;}; 
        };
};